export const translations = {
  en: {
    formTitle: "OCR Post-Correction",
    comparisonTitle: "Text Comparison",
    labels: {
      idNumber: "ID Number",
      district: "District",
      fullName: "Full Name",
      municipality: "Municipality",
      dob: "Date of Birth",
      fatherName: "Father's Name",
      motherName: "Mother's Name",
      genderLabel: "Gender",
      genderMaleText: "Male",
      genderFemaleText: "Female",
      incorrectTextLabel: "Incorrect Text",
      correctTextLabel: "Correct Text",
    },
    placeholders: {
      idNumber: "Enter ID Number",
      district: "Enter District",
      fullName: "Enter Full Name",
      municipality: "Enter Municipality",
      dob: "YYYY-MM-DD",
      fatherName: "Enter Father's Name",
      motherName: "Enter Mother's Name",
    },
    buttons: {
      backBtn: "Back",
      correctBtn: "Correct",
      backToFormBtn: "Back to Form",
    },
  },
  np: {
    formTitle: "OCR पोस्ट-करेक्शन",
    comparisonTitle: "पाठ तुलना",
    labels: {
      idNumber: "परिचयपत्र नम्बर",
      district: "जिल्ला",
      fullName: "पूरा नाम",
      municipality: "नगरपालिका/गाउँपालिका",
      dob: "जन्म मिति",
      fatherName: "बुबाको नाम",
      motherName: "आमाको नाम",
      genderLabel: "लिङ्ग",
      genderMaleText: "पुरुष",
      genderFemaleText: "महिला",
      incorrectTextLabel: "गलत पाठ",
      correctTextLabel: "सही पाठ",
    },
    placeholders: {
      idNumber: "परिचयपत्र नम्बर प्रविष्ट गर्नुहोस्",
      district: "जिल्ला प्रविष्ट गर्नुहोस्",
      fullName: "पूरा नाम प्रविष्ट गर्नुहोस्",
      municipality: "नगरपालिका/गाउँपालिका प्रविष्ट गर्नुहोस्",
      dob: "YYYY-MM-DD",
      fatherName: "बुबाको नाम प्रविष्ट गर्नुहोस्",
      motherName: "आमाको नाम प्रविष्ट गर्नुहोस्",
    },
    buttons: {
      backBtn: "पछाडि",
      correctBtn: "सही गर्नुहोस्",
      backToFormBtn: "फारममा फर्कनुहोस्",
    },
  },
};
